# Create Chain BanThoseBastards and add it to Input on Startup
InitAction = iptables -D INPUT -j BanThoseBastards
InitAction = ip6tables -D INPUT -j BanThoseBastards
InitAction = iptables -D FORWARD -j BanThoseBastards
InitAction = ip6tables -D FORWARD -j BanThoseBastards
InitAction = iptables --flush BanThoseBastards
InitAction = ip6tables --flush BanThoseBastards
InitAction = iptables -X BanThoseBastards
InitAction = ip6tables -X BanThoseBastards
InitAction = iptables -N BanThoseBastards
InitAction = ip6tables -N BanThoseBastards
InitAction = iptables -I INPUT 1 -j BanThoseBastards
InitAction = ip6tables -I INPUT 1 -j BanThoseBastards
InitAction = iptables -I FORWARD 1 -j BanThoseBastards
InitAction = ip6tables -I FORWARD 1 -j BanThoseBastards

# Create chain Dynamic and add it to Input on Startup
#InitAction = iptables -D INPUT -j Dynamic
#InitAction = ip6tables -D INPUT -j Dynamic
#InitAction = iptables -D FORWARD -j Dynamic
#InitAction = ip6tables -D FORWARD -j Dynamic
#InitAction = iptables --flush Dynamic
#InitAction = ip6tables --flush Dynamic
#InitAction = iptables -X Dynamic
#InitAction = ip6tables -X Dynamic
#InitAction = iptables -N Dynamic
#InitAction = ip6tables -N Dynamic
#InitAction = iptables -I INPUT 1 -j Dynamic
#InitAction = ip6tables -I INPUT 1 -j Dynamic
#InitAction = iptables -I FORWARD 1 -j Dynamic
#InitAction = ip6tables -I FORWARD 1 -j Dynamic

# Remove Chain BanThoseBastards on Stop
DeinitAction = iptables -D INPUT -j BanThoseBastards
DeinitAction = ip6tables -D INPUT -j BanThoseBastards
DeinitAction = iptables -D FORWARD -j BanThoseBastards
DeinitAction = ip6tables -D FORWARD -j BanThoseBastards
DeinitAction = iptables --flush BanThoseBastards
DeinitAction = ip6tables --flush BanThoseBastards
DeinitAction = iptables -X BanThoseBastards
DeinitAction = ip6tables -X BanThoseBastards

# Remove Chain Dynamic on Stop
#DeinitAction = iptables -D INPUT -j Dynamic
#DeinitAction = ip6tables -D INPUT -j Dynamic
#DeinitAction = iptables -D FORWARD -j Dynamic
#DeinitAction = ip6tables -D FORWARD -j Dynamic
#DeinitAction = iptables --flush Dynamic
#DeinitAction = ip6tables --flush Dynamic
#DeinitAction = iptables -X Dynamic
#DeinitAction = ip6tables -X Dynamic

# Ban Actions
Ban4Action = iptables -A BanThoseBastards -s %ip% -j DROP
Ban6Action = ip6tables -A BanThoseBastards -s %ip% -j DROP

# Unban Actions
Unban4Action = iptables -D BanThoseBastards -s %ip% -j DROP
Unban6Action = ip6tables -D BanThoseBastards -s %ip% -j DROP
