FROM alpine AS prep
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/ubuntu:rolling
COPY --from=prep qemu-arm-static /usr/bin

MAINTAINER EgoFelix <docker@egofelix.de>

RUN apt-get update && apt-get install --no-install-recommends -y \
      apt-transport-https curl gnupg ca-certificates docker.io systemd && \
    apt-key adv --fetch-keys https://packages.egofelix.de/gpg && \
    echo 'deb https://packages.egofelix.de/debian stable main' > /etc/apt/sources.list.d/packages.egofelix.de.list && \
    apt-get update && apt-get install -y \
      banthosebastards && \
    update-alternatives --set iptables /usr/sbin/iptables-legacy && \
    update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy && \
    mkdir -p /etc/banthosebastards/jails

COPY actions.conf main.conf /etc/banthosebastards/

ENTRYPOINT ["/opt/banthosebastards/BanThoseBastards"]
