# LogFile
# LogFile = /var/log/banthosebastards/app.log

# Search for jails
JailSearchPath = /etc/banthosebastards/jails/

# BanTime in Minutes
BanTime = 5

# Ban ips after X failed logins
BanTries = 10

# LogLevel: None, Minimal, Normal, Debug
LogLevel = Normal

# 10 Hours
RememberTime = 600
